<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        *{
            margin; 0;
            padding; 0;
        }

        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            text-align: center;
        }

        .box{
            position; relative;
            width: 40;
            height: 40%;
            margin: 1em;
            background-color: chocolate;
            color:darkkhaki;
            border: 2px solid crimson;
            border-radius; 10px;
            text-align: center;

        }

        .box1{
            poition
        }

    </style>
</head>
<body>
    <main class="container">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
    </main>
</body>
</html>